# GameStore

./: .editorconfig  GameStore.sln  README.md
AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AuthService/Controllers/: AuthController.cs  UsersController.cs
AuthService/DTOs/: LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenResponse.cs  UserDto.cs
AuthService/Data/: AppDbContext.cs  DbPreparation.cs  IUserRepo.cs  UserRepo.cs
AuthService/DataServices/: IMessageBusClient.cs  MessageBusClient.cs  RabbitMQSettings.cs
AuthService/DataServices/Events/: Event.cs  UserRegisteredEvent.cs
AuthService/Dtos/: CreateUserRequest.cs
AuthService/Extensions/: WebApplicationBuilderExtensions.cs
AuthService/Migrations/: 20250307155639_initMigration.Designer.cs  20250307155639_initMigration.cs  20250307162607_Migration2.Designer.cs  20250307162607_Migration2.cs  20250326185403_removeemail.Designer.cs  20250326185403_removeemail.cs  20250326194825_init.Designer.cs  20250326194825_init.cs  20250408200909_AddGoogleAuth.Designer.cs  20250408200909_AddGoogleAuth.cs  20250408202335_AddEmailUniqueIndex.Designer.cs  20250408202335_AddEmailUniqueIndex.cs  AppDbContextModelSnapshot.cs
AuthService/Models/: Product.cs  RegisterType.cs  User.cs
AuthService/Properties/: launchSettings.json
AuthService/Services/: AuthService.cs  IAuthService.cs
AuthService/SyncData/Http/: IProductDataClient.cs  ProductDataClient.cs
CartService/: CartService.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
CartService/Controllers/: CartsController.cs
CartService/DTOs/: AddProductRequest.cs  CartDto.cs  ProductDto.cs  RemoveProductRequest.cs
CartService/Data/: AppDbContext.cs  CartProductRepo.cs  CartRepo.cs  DbPreparation.cs  ICartProductRepo.cs  ICartRepo.cs
CartService/DataServices/: IMessageBusClient.cs  MessageBusClient.cs  RabbitMQSettings.cs
CartService/DataServices/Grpc/: IProductDataClient.cs  IUserDataClient.cs  ProductDataClient.cs  UserDataClient.cs
CartService/Events/: PurchaseCompletedEvent.cs
CartService/Extensions/: WebApplicationBuilderExtensions.cs
CartService/Models/: Cart.cs  CartProduct.cs  Product.cs
CartService/Profiles/: CartProfile.cs  ProductProfile.cs
CartService/Properties/: launchSettings.json
CartService/Protos/: products.proto  users.proto
CartService/Services/: CartService.cs  ICartService.cs
ProductService/: Dockerfile  ProductService.csproj  ProductService.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
ProductService/Controllers/: ProductsController.cs
ProductService/DTOs/: CreateProductRequest.cs  CreateProductReviewRequest.cs  GetProductsResponse.cs  ProductCreateDto.cs  ProductDetailsResponse.cs  ProductDto.cs  ProductReadDto.cs  ProductResponse.cs  UpdateProductRequest.cs
ProductService/Data/: AppDbContext.cs  DbPreparation.cs  IProductImageRepo.cs  IProductRepo.cs  IProductReviewRepo.cs  IProductToUserRepo.cs  ProductImageRepo.cs  ProductRepo.cs  ProductReviewRepo.cs  ProductToUserRepo.cs
ProductService/DataServices/: MessageBusSubscriber.cs  RabbitMQSettings.cs
ProductService/DataServices/Grpc/: GrpcProductService.cs
ProductService/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
ProductService/Events/: Event.cs  EventTypes.cs  PurchaseCompletedEvent.cs
ProductService/Extensions/: WebApplicationBuilderExtensions.cs
ProductService/Middlewares/: ExceptionHandlerMiddleware.cs
ProductService/Migrations/: 20250228131129_initialmigration.Designer.cs  20250228131129_initialmigration.cs  20250318180713_AddThumbnail.Designer.cs  20250318180713_AddThumbnail.cs  20250320150439_AddImages.Designer.cs  20250320150439_AddImages.cs  20250320171803_AddReviews.Designer.cs  20250320171803_AddReviews.cs  20250329231224_RemoveProductToUser.Designer.cs  20250329231224_RemoveProductToUser.cs  20250411003651_ProductImageRework.Designer.cs  20250411003651_ProductImageRework.cs  20250411005006_RemoveOrder.Designer.cs  20250411005006_RemoveOrder.cs  AppDbContextModelSnapshot.cs
ProductService/Models/: Product.cs  ProductImage.cs  ProductReview.cs  ProductToUser.cs
ProductService/Models/enums/: ImageType.cs
ProductService/Profiles/: ProductProfile.cs
ProductService/Properties/: launchSettings.json
ProductService/Protos/: products.proto
ProductService/Services/: AzureFileService.cs  IFileService.cs  IProductService.cs  ProductService.cs
UserService/: Dockerfile  Program.cs  UserService.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
UserService/Controllers/: UsersController.cs
UserService/Data/: AppDbContext.cs  DbPreparation.cs  IUserRepo.cs  UserRepo.cs
UserService/DataServices/Grpc/: GrpcUserService.cs  IProductDataClient.cs  ProductDataClient.cs
UserService/DataServices/MessageBus/: MessageBusSubscriber.cs  RabbitMQSettings.cs
UserService/DataServices/MessageBus/EventProcessing/: EventProcessor.cs  IEventProcessor.cs
UserService/DataServices/MessageBus/Events/: Event.cs  EventTypes.cs  UserRegisteredEvent.cs  (+1 more)
UserService/Dtos/: AddUserRequest.cs  CreateUserRequest.cs  GetUserProductInfoResponse.cs  ProductDto.cs
UserService/Extensions/: WebApplicationBuilderExtensions.cs
UserService/Infrastructure/: GlobalExceptionHandler.cs
UserService/Migrations/: 20250307155639_initMigration.Designer.cs  20250307155639_initMigration.cs  20250307162607_Migration2.Designer.cs  20250307162607_Migration2.cs  20250327102712_Init.Designer.cs  20250327102712_Init.cs  20250329210028_AddUserProduct.Designer.cs  20250329210028_AddUserProduct.cs  AppDbContextModelSnapshot.cs
UserService/Models/: User.cs  UserProduct.cs
UserService/Profiles/: ProductProfile.cs  UserProfile.cs
UserService/Protos/: products.proto
UserService/Services/: IUserService.cs  UserService.cs
UserService/Swagger/: ConfigureSwaggerOptions.cs
UserService/SyncData/Http/: IProductDataClient.cs  ProductDataClient.cs
(+104 files in other folders)
