events {
  worker_connections 1024;
}

http {
  server {
    listen 80;
    include /etc/nginx/mime.types;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
  }
}